<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name='viewport' content="width=device-width, initial-scale=1">
	<title>Document</title>
	<style>
		body {
			font-size: 40px; 
			background: #fcf594;	
			font-family: monospace;
			/*color: #010059;*/
			color: #000;
			background-color: #000; 
		}

		img{
			max-width: 100%;

		}
		
		
		div {
			margin: auto;
			max-width: 900px;
			background-color: #fff;
			padding: 50px;
			box-shadow: 0 0 10px 0 rgba(0,0,0,0.3)
			width:95%;
			box-sizing: border-box;
		}

		h1 {
			font-size: 50px;

		}
		@media all and (max-width:480px) {
			div {
				padding: 30px 10px;
				width: 95%;
			}
			
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif&display=swap" rel="stylesheet">
</head>
<body>

	<div>
		
    <h1> Профессиональный Футбольный Клуб ЦСКА Москва</h1>
    <img src="pfc.jpg" alt="		">
    <p>Это главный тренер ЦСКА, Виктор Михайлыч Гончаренко</p>
    <img src="mich.jpg" alt="">
    <p><big>Это капитан команды - Игорь Акинфеев</big></p>
    <img src="cap.jpg" alt="">
   <h2>Лучшие игроки</h2>
    <p>Это Федя Чалов, лучший бомбардир РПЛ</p>
    <img src="chal.jpg" alt="">
    <p>Никола Влашич, забил СпартаГу и Реал Мадриду</p>
    <img src="vlasis.jpg" alt="">
    <p>Арнор Сигурдссон, забил дубль Реалу в ответном матче</p>
    <img src="sigur.jpg" alt="">
   <p>Последний состав ЦСКА</p>
   <img src="sostav.jpg" alt="">
   <p>Фанаты ЦСКА - The Best</p>
   <img src="a.jpg" alt="">
   <img src="aa.jpg" alt="">
   <img src="aaa.jpg" alt="">
   <img src="a5.jpg" alt="">
   



	</div>
	
</body>
</html>